{
  "name": "humanifymvp",
  "dependencies": {
    "browserify": "^10.2.6",
    "browserify-incremental": "^3.0.1",
    "lodash": "^2.4.1",
    "react-bootstrap": "^0.10.2",
    "reactify": "^0.13.1",
    "underscore.string": "^2.3.3"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
